EXPO_TUNNEL_SUBDOMAIN=uni-greenwich-hub
EXPO_PACKAGER_HOSTNAME=https://uni-greenwich-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://uni-greenwich-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache